# maze-challenge

./: pom.xml
src/main/java/com/challenge/maze/: PathFinder.java
src/main/java/com/challenge/maze/domain/: Block.java  Coordinate.java  Direction.java  Maze.java
src/main/java/com/challenge/maze/error/: ErrorConstants.java  MazeException.java
src/main/java/com/challenge/maze/service/: MazeLoaderService.java  MultiplePathService.java  PathService.java  ShortestPathService.java
src/main/java/com/challenge/maze/service/util/: MazeUtil.java
src/test/java/com/challenge/maze/: MazeLoaderServiceTest.java
src/test/java/com/challenge/maze/service/: MazeLoaderServiceTest.java  MultiplePathServiceTest.java  PathServiceTest.java  ShortestPathServiceTest.java
src/test/resources/files/: maze-file-duplicate-end  maze-file-duplicate-start  maze-file-no-start-point  maze-file-wrong-character  maze-file-wrong-structure  wrong-maze
